import configparser,subprocess,os,urllib.request,glob,sys,time
print("""Booting Gamegir X""")
time.sleep(5)
print("All complite")
store = configparser.ConfigParser()
store.read(f'store.ini')
repo = configparser.ConfigParser()
repo.read(f'repo.ini')
def vprint(s):
    [print(p) for p in s]
def install(app):
    try:
        d = store["Defalt"][app]
        urllib.request.urlretrieve(d,f"{app}.cario")
        print("Complite")
    except KeyError as e:
        print(f"{app}は存在しません")
def cmd(c):
    if c == "app-info":
        print("""
        System-App:
        Bull.gx
        gir-loder.gx
        """)
    elif c == "Cario":
        print("""Cario 8.0
アプリケーションの起動 = app
アプリケーションストアの起動 = store
        """)
        c = input(">>")
        if c == "app":
            print("インストール済みアプリケーション")
            file_list = glob.glob("./*.cario", recursive=True)
            file_list = [os.path.basename(r) for r in file_list]
            for x in file_list:
              print(x.replace('.cario', ''))
            s = input("起動するアプリケーションを入力>>")
            os.system(f"python {s}.cario")
        elif c == "store":
            print("更新しています")
            for key in repo['Defalt']:
                r = repo["Defalt"][key]
                urllib.request.urlretrieve(r, f"store.ini")
                store.read(f'store.ini')
            print("""
アプリ一覧""")
            for key in store['Defalt']:
                print(key)
            install(input("インストールするアプリ名>>"))

    elif c == "sus-com":
        print("sus.Next-Gloup.com")
    elif c == "system":
            print("""Gamegir X
systemVer.8
Model number: L856
Device-ID: #Error
    """)


def cario(a):
    print("""NEXT8 Module Contloler
Loading......OK
""")
    print("Loading Repo")
    print("更新しています")
    for key in repo['Defalt']:
        r = repo["Defalt"][key]
        urllib.request.urlretrieve(r, f"store.ini")
        store.read(f'store.ini')
    install(a) 
if __name__ == "__main__":
    while True:
        c = "boot"
        print(">>login")
        if c == "boot":
            print("""
GameGir X(Debug-Mode)
Error: GUI configuration file not found(gir.gx)
Kernel: One-Next
            """)
            while True:
                c = input(">>")
                cmd(c)
        elif c == "exit":
            break
        else:
            print("Not command")
