import os
try:
    import youtube_dl
except:
    print("Installing Youtube_DL")
    os.system("python -m pip install youtube-dl")
    print("loading")
    import youtube_dl

ydl_opts = {
    'format': 'bestaudio/best',
    'postprocessors': [
        {'key': 'FFmpegExtractAudio',
        'preferredcodec': 'mp3',
         'preferredquality': '192'},
        {'key': 'FFmpegMetadata'},
    ],
}

ydl = youtube_dl.YoutubeDL(ydl_opts)
info_dict = ydl.extract_info(input("URL>>"), download=True)