import imp,os

try:
    import youtube_dl
    imp.load_source("nmusic","./nmusic.cario") # Hello from Apple
    from nmusic import m_play
except:
    print("Installing Youtube_DL")
    os.system("python -m pip install youtube-dl")
    print("loading")
    import Next
    Next.cario("nmusic")
    import youtube_dl
    imp.load_source("nmusic","./nmusic.cario") # Hello from Apple
    from nmusic import m_play

ydl_opts = {
    'format': 'bestaudio/best',
    'outtmpl':  "temp" + '.%(ext)s',
    'postprocessors': [
        {'key': 'FFmpegExtractAudio',
        'preferredcodec': 'mp3',
         'preferredquality': '192'},
        {'key': 'FFmpegMetadata'},
    ],
}

ydl = youtube_dl.YoutubeDL(ydl_opts)
info_dict = ydl.extract_info(input("URL>>"), download=True)
print("[Music]Load Music")
m_play("temp.mp3","50")
